JIRA_URL=
JIRA_EMAIL=
JIRA_PERSONAL_ACCESS_TOKEN=
OKTA_OAUTH2_CLIENT_ID=
OKTA_OAUTH2_CLIENT_SECRET=
OKTA_OAUTH2_ISSUER=https://dev-98397175.okta.com/oauth2/default
NEXTAUTH_URL=http://localhost:3000
SECRET=